<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto suscipit iure possimus libero
            totam, incidunt officia facere earum, error quaerat voluptatum quod quibusdam ullam nisi corporis non esse
            expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nemo suscipit eius, dicta sed odio
            tempora, iusto quibusdam doloribus culpa commodi quam eos exercitationem aliquid quod ex sunt repellendus
            tempore.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto suscipit iure possimus libero
            totam, incidunt officia facere earum, error quaerat voluptatum quod quibusdam ullam nisi corporis non esse
            expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nemo suscipit eius, dicta sed odio
            tempora, iusto quibusdam doloribus culpa commodi quam eos exercitationem aliquid quod ex sunt repellendus
            tempore.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto suscipit iure possimus libero
            totam, incidunt officia facere earum, error quaerat voluptatum quod quibusdam ullam nisi corporis non esse
            expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nemo suscipit eius, dicta sed odio
            tempora, iusto quibusdam doloribus culpa commodi quam eos exercitationem aliquid quod ex sunt repellendus
            tempore.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto suscipit iure possimus libero
            totam, incidunt officia facere earum, error quaerat voluptatum quod quibusdam ullam nisi corporis non esse
            expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nemo suscipit eius, dicta sed odio
            tempora, iusto quibusdam doloribus culpa commodi quam eos exercitationem aliquid quod ex sunt repellendus
            tempore.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur 
             adipisicing elit. Minima architecto 
            suscipit iure 
             possimus libero
             totam, incidunt officia facere earum, error 
             quaerat voluptatum quod quibusdam ullam 
            nisi corporis non esse
            expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nemo suscipit eius, dicta sed odio
            tempora, iusto quibusdam doloribus culpa commodi quam eos exercitationem aliquid quod ex sunt repellendus
            tempore.
        </p>
    </main>
</body>

</html>