<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '-->';
            color: darkgray;
        }
        .especial::after{
            content:' <--';
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/vitoor-hsm"target="_blank">Repositório GitHun</a></li>
        <li><a href="https://www.youtube.com/channel/UC-dbt7-jI4fHsg_Pt2cbnfA"target="_blank"class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>