<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Cherry';
            src: url('fontes/Cherry\ Chapstick.otf') fomart('opentype'), url(fontes/Cherry\ Chapstick.ttf) format('truetypy');
            typography)
          
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced 
              */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Cherry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo excepturi laudantium ratione molestias! Illum accusamus autem earum, et mollitia illo quod voluptates iusto aliquid nostrum. Minima atque ipsam exercitationem.</p>
</body>
</html>