<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            background-image: url();
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            font-size: 15px;
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: yellow;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow-x:auto ;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ea perferendis quisquam fuga nihil error qui facere natus culpa exercitationem? Deleniti unde dignissimos aliquam voluptates quidem quia at. Repellat, dolor!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        
        </table>
    </div>
</body>
</html>