<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;

        }

        th {
            color: white;
            background-color: darkcyan;

        }

        th.notas {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        th.media {}

        td {
            padding: 0%;
        }
        td#materia{
            text-align: left;
        }
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        caption {
            font-size: 1.7em;
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="notas" rowspan="4" style="padding: 40px;">Exatas</th>
                <td id="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <th class="notas" rowspan="2" style="padding: 20px;">Humanas</th>
            <td id="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <td id="materia" >Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>

</html>